# FixMeetWebSite

./: .gitignore  .gitignore.gitignore  FixMeetWebApplication.sln
FixMeetWeb/: FixMeetWeb.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
FixMeetWeb/Areas/Identity/: IdentityHostingStartup.cs
FixMeetWeb/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs  OffersController.cs  RequestsController.cs  SuppliersController.cs
FixMeetWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs  FixMeetContext.cs
FixMeetWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FixMeetWeb/Migrations/: 20200520080002_Initial.Designer.cs  20200520080002_Initial.cs  ApplicationDbContextModelSnapshot.cs
FixMeetWeb/Models/: Booking.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Offer.cs  Request.cs  Supplier.cs  User.cs
FixMeetWeb/Models/WebSiteViewModels/: SuppliersGroup.cs
FixMeetWeb/Properties/: launchSettings.json
FixMeetWeb/Views/: _ViewImports.cshtml
FixMeetWeb/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FixMeetWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FixMeetWeb/Views/Home/: Index.cshtml
FixMeetWeb/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FixMeetWeb/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FixMeetWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FixMeetWeb/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+42 files in other folders)
